{
  "cli": {
    "version": ">= 16.28.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://sefa-backend-final-year.onrender.com/api/v1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://sefa-backend-final-year.onrender.com/api/v1"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    }
  }
}
